VITE_FIREBASE_API_KEY=AIzaSyCcRs1o1MRJQHNjV-m5cyG1aB17zURnHAI
VITE_FIREBASE_AUTH_DOMAIN=ml-analise.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ml-analise
VITE_FIREBASE_STORAGE_BUCKET=ml-analise.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1067736402366
VITE_FIREBASE_APP_ID=1:1067736402366:web:03303b5dbd934c4b18d1ef